<?xml version="1.0"?>
<package format="2">
  <name>car_core</name>
  <version>0.0.0</version>
  <description>VSTU autonomous car project core package</description>

  <maintainer email="markovalex95@gmail.com">Markov Alexey</maintainer>
  <license>MIT</license>
  <author email="markovalex95@gmail.com">Markov Alexey</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>

  <export>
  </export>
</package>
